<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Conducts</title>
</head>
<style>
    body{
       
        background-color: #a791a4;

    }
    .column ul li{
        list-style: none;
        padding: 34px;
    }
    .bxl-whatsapp{
        color: rgb(24, 216, 24);
        font-size: 5vh;
    }
    .bx-mail-send{
        font-size: 5vh;
        color: rgb(24, 216, 24);
    }
    .bx-phone{
        font-size: 5vh;
        color: rgb(24, 216, 24);  
    }
    footer,.nav a{
  font-size: 2vh;
  padding-left:15px ;
}
.nav a:hover{
  color: rgb(127, 255, 0);
  transition: 0.5s;
}
 .copyright{
   font-size: 2vh;
    padding-bottom: 3%;
   color:#131311;
   padding-left:45%;
  
  }
</style>
<body>
    <div class="column" id="accounts">
        <h2>You can reach to us via</h2>
            <p>We are available 24/7 with immediate replies.</p>
        <ul>
            <li>
                <a href="https://wa.me/+254742572324"> <i class='bx bxl-whatsapp' target="blank">Whataspp</i>
            </li>
            <li>
                <a href="#"><i class='bx bx-mail-send' target="blank">Mail</i></a>
            </li>
            <li>
                <a href="tel:0742572324"><i class='bx bx-phone'>Phone</i></a>
            </li>
        </ul>
    </div>
   
    </div>
    <footer>
        <footer>
            <div class="nav">
            <a href="../index.php" >Home</a>
               <a href="about.php" target="blank">About</a>
               <a href="services.php"target="blank">Services</a>
               <a href="conducts.php">Conducts</a>
               <a href="#" > <i class="fa fa-facebook-square fa-2x"></i></a>
               <a href="#"><i class="fa fa-twitter-square fa-2x"></i> </a>
               <a href="#"> <i class="fa fa-instagram fa-2x"></i></a>
            </div>
             <div >
               <p class="copyright"><span>&#169</span>COPYRIGHT @ 2021 |Billilight</p>
       
                       </div>
        </footer>
    
</body>
</html>